body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #3A3A3A;
}


/* Header section style */

header {
    padding: 10px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav li {
    display: inline-block;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    color: #FF6347;
}



.nav-search {
    width: 24px;
    height: 24px;
}

.nav-cart{
    width: 36px;
    height: 36px;
}

.nav-icons {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;

}


.nav-bar{
    display: none;
}



/* Main section style */

.manu-section {
    padding: 20px 80px;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}



.main-influencer {
    font-size: 50px;
    font-weight: bold;
    line-height: 1.5;
    color: #3A3A3A;
}



.camera{
    position: absolute;
    top: 185px; /* jekhane boshate chao */
    right: 114px;
    width: 440px; /* optional */
}



.btn-primary{
    background-color: #E02C6D;
    border: 0;
    color: #FFFFFF;
    margin-top: 30px;
    padding: 7px 12px 7px 12px;
    border-radius: 50px;
    font-weight: bold;
    display: flex;
    align-items: center;
}


.paragraph-m{
    margin-top: 100px;
}



.btn-preebook {
    display: none;
}


.svg-arrow{
    padding-left: 5px;
    width: 20px;
}


.pa-ra {
    font-weight: bold;
}




/* main logo section style */


.lg-pic{
    display: flex;
    justify-content: space-around;
    
    
}



.logo-section{
    border: 10px solid white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 100px 200px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    margin-top: 120px;
}



.logo-section:hover{
    transform: scale(1.03);
}


.Popular{
    margin-top: 200px;
    text-align: center;
    font-size: 40px;
}



.habi-jabi{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 column layout */
    place-items: center;
}



.things{
    border: 10px solid white;      /*   Default border  */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    margin-top: 50px;
    
}




.things:hover{
    transform: scale(1.03);
}



.things img{
    width: 100%;
    height: auto;
    display: block;
}



.th-header{
    font-size: 30px;
    font-weight: bold;
}



.price{
    font-size: 24px;
}


.price-container{
    font-size: 14px;
    font-weight: bold;
    color: gray;
}



.se-mo{
    margin-top: 30px;
    text-align: end;
    margin-right: 88px;
    font-size: 16px;
    font-weight: bold;
}


.svg-se-mo{
    padding-left: 2px;
    width: 15px;
}


.anchor-svg{
    text-decoration: none;
    color: #E02C6D;
}



.gear-png{
    display: flex;
    justify-content: space-between;
    margin-left: 200px;
    margin-bottom: 120px;
    padding-top: 100px;
    
}


.gear-para{
    margin-right: 100px;
    max-width: 600px;
    
}



.Featured{
    color: black;
    font-size: 40px;
}



.paragraph-gear{
    line-height: 4vh;
    font-weight: bold;
    font-size: 20px;
    color: #6C6C6C;
}



#btn-primary {
    border-radius: 0px;
    padding: 10px 20px 10px 20px;
}


#btn-primary a {
    text-decoration: none;
    color: white;
}



footer {
    padding: 50px;
    background-color: #0A0826;
}


.footer-influencer {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: white;
}



.footer-img{
    margin-top: 30px;
    margin: 20px;
    width: 30px;
    background-color: white;
}


@media screen and (max-width: 768px) {


/* nav bar style */
    div ul{
        display: none;
    }

    .nav-search{
        display: none;
    }


    header h1{
        font-size: 18px;
        margin: 20px auto;
    }

    .nav-cart{
        width: 24px;
        height: 24px;
        margin-right: -50px;
    }

    .nav-bar{
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        margin: 28px;
        width: 27px;
        height: 25px;
    }
    

/* main camera section style */

    .manu-section{
        padding: 0px;
    }


    .Circle{
        margin-top: 70px;
        width: 100%;
        position: absolute;
        left: 0px;
        top: 100px;
    }


    .camera{
        width: 300px;
        top: 250px;
        right: 55px;
    }

    .pa-ra{
        text-align: center;
        margin-top: 500px;
    }


    .main-influencer{
        font-size: 30px;
    }


    .pa-ra{
        font-size: 20px;
    }


    .btn-primary{
        display: none;
    }

    
    .lg-pic{
        width: 100%;
        height: 100px;
        flex-direction: column;
    }


    .btn-preebook {
        display: block;
        text-align: center;
        margin-top: 15px;
        padding: 10px 20px;
        font-size: 20px;
        border: none;
        background-color: #E02C6D;
        color: white;
        border-radius: 30px;
        cursor: pointer;
        
    }


    .svg-arrow {
        width: 18px;
    }

    .paragraph-m {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}



